
body{
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  background-color: #313B44;
}
.container{

}
.app-page
{
  position: relative;
  background-color: #313B44;
  padding-top: 150px;

}
.app-page > div{
  text-align: center;
  color: white;
}
.app-page-slide{
  height:450px;
}
.modal {
  background-color: #313B44;
  padding: 0 !important;
  overflow: auto;
}

/* Modal Content/Box */
.modal-content {
  background-color: #313B44;
  width: 100%;
  border:0;
  box-shadow: none;
}
button.close{
  background: url('../img/06_close.png') no-repeat;
  width: 37px;
  height:37px;
  right: 40px;
}
.modal-header{
  margin-top: 100px;
  margin-right: 30px;
  border:0;
}
.modal-body{
  width: 612px;
  position: relative;
  margin: 0 auto;
  padding: 0;

}
.app-modal-ipad{
  width: 612px;
  height:479px;
  background: url('../img/06_ipad.png') no-repeat;


}
.app-modal-slide{

  width:85%;
  height:82%;
  top:50%;
  left:50%;

  transform: translate(-50%,-50%);


}
.app-page-button{

}
button.btnPrev,button.btnNext{
  width:45px;
  height:71px;
  position: absolute;
  top: 50%;
  transform: translate(0,-50%);
  border: 0;
  opacity:0.3;
}
button.btnPrev{
  background: url('../img/05_arrow_left.png') no-repeat;
}
button.btnNext{
  background: url('../img/05_arrow_right.png') no-repeat;
}
.app-modal-button button.btnPrev{

   left:-150px;
 }
.app-modal-button button.btnNext{

  right:-150px;
}
.app-page-button button.btnPrev{

left: 100px;
}
.app-page-button button.btnNext{

right: 100px;
}
button.btnPrev:hover,button.btnNext:hover{
  opacity:1;
}
