<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML Basic</title>

    <!--jQuery-->
    <script src="libs/jquery.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!--Bootstrap-->
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.css">
    <script src="libs/bootstrap/js/bootstrap.js"></script>

    <!--slick-->
    <link rel="stylesheet" href="libs/slick/slick.css">

    <script src="libs/slick/slick.js"></script>


    <!--asdfsdf-->
    <link rel="stylesheet" href="css/style.css">
    <script src="main.js"></script>


</head>
<body>
<div class="container">
    <div class="row app-page">
        <div class="app-page-slide">
            <div class="col-md-4">
                <img src="img/04_app.png" alt="hinh anh">

                <h3>Wallamic</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium facere ullam voluptas.</p>
            </div>
            <div class="col-md-4">
                <img src="img/04_app.png" alt="hinh anh">
                <h3>Wallamic</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium facere ullam voluptas.</p>
            </div>
            <div class="col-md-4">
                <img src="img/04_app.png" alt="hinh anh">
                <h3>Wallamic</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium facere ullam voluptas.</p>
            </div>
            <div class="col-md-4">
                <img src="img/04_app.png" alt="hinh anh">
                <h3>Wallamic</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium facere ullam voluptas.</p>
            </div>
            <div class="col-md-4">
                <img src="img/04_app.png" alt="hinh anh">
                <h3>Wallamic</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium facere ullam voluptas.</p>
            </div>
        </div>
        <div class="app-page-button">
            <div class="col-md-12">
                <button class="btnPrev"></button>
                <button class="btnNext"></button>
            </div>
        </div>
    </div>

</div>
</div>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">


    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"></button>

        </div>
        <div class="modal-body">
            <div class="app-modal-ipad">
                <div class="app-modal-slide">
                    <img src="img/app-img1.jpg" alt="1">
                    <img src="img/app-img2.jpg" alt="2">
                    <img src="img/app-img3.jpg" alt="3">
                    <img src="img/app-img4.jpg" alt="4">
                    <img src="img/app-img1.jpg" alt="5">
                    <img src="img/app-img2.jpg" alt="6">
                    <img src="img/app-img3.jpg" alt="7">
                </div>
            </div>
            <div class="app-modal-button">
                <button class="btnPrev"></button>
                <button class="btnNext"></button>
            </div>
        </div>

    </div>


</div>
</body>
</html>